CN(C)C(=O)NC1=CC=C(Cl)C=C1
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1
CCC1=NC=CC(=C1)C(N)=S
OC1=CC=C(C=C1)C1(OC(=O)C2=C1C=CC=C2)C1=CC=C(O)C=C1
OC(=O)C1=CC(=CC=C1O)N=NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1
N1C2=C(C=CC=C2)N=C1C1=CSC=N1
CCCSC1=CC=C2NC(NC(=O)OC)=NC2=C1
CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F
CC1=C(SCCO1)C(=O)NC1=CC=CC=C1
CN(C)C1=CC=CC(O)=C1
CC(C)(C)C(O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1
CC(C)(C)C(O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1
COC=C(C(=O)OC)C1=CC=CC=C1OC1=CC(OC2=CC=CC=C2C#N)=NC=N1
CSC(C)=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC
CCC1=NN(C)C(C(=O)NCC2=CC=C(C=C2)C(C)(C)C)=C1Cl
CCC(C)OC(=O)N1CCCCC1CCO
COP(=S)(OC)OC1=C(Cl)C=C(C)C=C1Cl
COC1=CN=C(OC)N2N=C(NS(=O)(=O)C3=C(C=CC=C3OCC(F)F)C(F)(F)F)N=C12
CCCCOC(=O)C(C)OC1=CC=C(OC2=CC=C(C=N2)C(F)(F)F)C=C1
CCOP(=O)(SC(C)CC)N1CCSC1=O
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
CCNC1=NC(NC(C)C)=NC(OC)=N1
CCOP(=S)(OCC)SC(CCl)N1C(=O)C2=C(C=CC=C2)C1=O
CON(C)C(=O)NC1=CC=C(Cl)C=C1
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C=C(O)C=C1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(O1)C(=O)CO
CC1=NC=C(N=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
OC(=O)C1=C2C=CC=CC2=NC(=C1)C1=CC=CC=C1
CCCCCC1=CC=C(N)C=C1
O=C1NC(=O)C2CC=CCC12
OC1=C(C=C(Br)C=C1Br)C(=O)NC1=CC(=CC=C1)C(F)(F)F
CCCCCCCCCCCCN1CCCCCC1=O
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CC(CCC1=CC=CC=C1)NCC(O)C1=CC=C(O)C(=C1)C(N)=O
CCOC1=CC(=C(OCC)C=C1N1CCOCC1)[N+]([O-])=O
CC(=O)NC1=CC=C(C)C=C1C
CCN1C2=C(C=CC=C2)C2=C1C=CC(=C2)[N+]([O-])=O
Cc1cc2CCN3c2c(c1)C(=NC(NC(=O)c1ccncc1)C3=O)c1ccccc1
CSC1=CC=C(OC2=CC=C(C=C2CN(C)C)S(N)(=O)=O)C=C1C
CC(C)C1=NN=C2C=CC(=CN12)C1=C(N=CO1)C1=CC(F)=CC=C1F
CC1=NC(=NO1)C1=CC=C2CCN(CCC3CCC(CC3)NC(=O)C=CC3=CC=C(F)C=C3)CCC2=C1
CCN1N=C(CC2=CC=CC=C2)C=C1C1CCN(CC2CC(CC2C2=CC=CC(F)=C2)N(C)C(C(C)C)C(O)=O)CC1
OC(=O)C1=CC=CC=C1N1C=C(C(O)=O)C(=O)C2=C1C=C(Cl)C(NC1=C(F)C=C(F)C=C1Cl)=C2
CCOC(=O)OC(C)OC(=O)c1ccc2n(Cc3cc(on3)-c3ccc(Cl)s3)c(cc2c1)C(=O)NC1CCN(CC1)C(C)C
CCN(Cc1cccnc1)C(=O)c1cccc(Cl)c1C1(C)C(=O)N(Cc2ccc(OC)cc2OC)c2ccc(Cl)cc12
CN(C)CCN(CC1=CC=CS1)C1=CC=CC=N1
ClC1=CC2=C(NN=N2)C=C1
O=C1OC(=O)C2C3CC(C=C3)C12
CCCCCC1=CC=CC(=O)O1
CC(C)OC(=O)NC(C(C)C)C(=O)NC(C)C1=CC=C(C)C=C1
CN1CCC2=CC=CC3=C2C1CC1=C3C(O)=C(O)C=C1
CC1=C2N=C(C3=CC=CC=C3Cl)C3=C(NC2=NN1)C=CC(=C3)[N+]([O-])=O
CN1C(=O)C=C(OC2=C(F)C=C(F)C=C2)C2=C1N=C(NCC(C)(C)O)N=C2
CC1=C(N)C=CC(=C1)N=NC1=C(C)C=CC=C1
NC1=NC(=NC(N)=N1)C1=CC=CC=C1
CN1C(C(=O)NC2=NC=C(C)S2)C(=O)C2=C(C=CC=C2)S1(=O)=O
CCOC1=CC=C(NC(C)=O)C=C1
NC1=CC=C(N=NC2=CC=CC=C2)C(N)=N1
NC1=CC=C(C=C1)C(C1=CC=C(N)C=C1)=C1C=CC(=N)C=C1
CCN(CC)C(=S)SSC(=S)N(CC)CC
O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1
COC1=CC=C(C=C1)C1=COC2=C(C(O)=CC(O)=C2)C1=O
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1
CCNC1=NC(SC)=NC(NC(C)C)=N1
CCNC1=NC(NC(C)(C)C#N)=NC(Cl)=N1
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1
CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1
COC1=C2C=COC2=CC2=C1C=CC(=O)O2
O=C1CCCCCCCCCCCN1
CC1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1
CC1(C)CON(CC2=C(Cl)C=CC=C2)C1=O
CC1=NC(NC2=CC=CC=C2)=NC(=C1)C1CC1
CCOP(=S)(OC(C)C)OC1=CN=C(N=C1)C(C)(C)C
COC(=O)C1=C(CC(C)C)C(C2=NCCS2)=C(N=C1C(F)F)C(F)(F)F
CSC(=O)C1=CC=CC2=C1SN=N2
CN(C)C(=O)OC1=C(C)C(C)=NC(=N1)N(C)C
CC(COC1=CC=C(OC2=CC=CC=C2)C=C1)OC1=NC=CC=C1
COP(=O)(OC)OC(=CCl)C1=C(Cl)C=C(Cl)C(Cl)=C1
COC(=O)N(C(=O)N1COC2(CC3=C(C=CC(Cl)=C3)C2=N1)C(=O)OC)C1=CC=C(OC(F)(F)F)C=C1
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=CC=C(O)C=C2S1
CCC(=C(C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
CCCN(CCC)C1=C(C(N)=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCCCCCCCC(=O)NCC1=CC(OC)=C(O)C=C1
CC(C)(NC1=NC(Cl)=NC(NC2CC2)=N1)C#N
NC1=C2CCCCC2=NC2=C1C=CC=C2
CNP(=O)(OC)OC1=CC=C(C=C1Cl)C(C)(C)C
CC(C)(COC(=O)C1=CC=CC=C1)COC(=O)C1=CC=CC=C1
CNC(=O)OC1=CC=CC(=C1)C(C)C
FC1=CC=C(C=C1)C1(CN2C=NC=N2)OC1C1=C(Cl)C=CC=C1
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO
COC1=CC2=C(C=CC(=O)O2)C(OC)=C1
CC(C)C1=CC=C(NC(=O)N(C)C)C=C1
CN(C)C1=CC=C(C=C1)N=NC1=CC=CC=C1C(O)=O
[O-][N+](=O)C1=CC=C(NC(=O)NCC2=CC=CN=C2)C=C1
CNC(=O)OC1=C(C=C(C)C=C1C(C)(C)C)C(C)(C)C
O=C1CCCCCN1SSN1CCCCCC1=O
CC(C)C1=CC2=C(SC3=C(C=CC=C3)C2=O)C=C1
CN(C1CCCCC1)S(=O)(=O)C1=CC=CC=C1N
CCC1CCC(NCC2=CC3=C(C=C2OC)C2CC2C(=O)N3C)C(N1)C1=CC=CC=C1
CCCOC1=C(C=C(C=C1)S(=O)(=O)N1CCN(CC)CC1)C1=NC2=C(CC)N(CC3=CC=CC=N3)N=C2C(=O)N1
CC1=C(CCOC2=CC=C(CC(NC3=CC=CC=C3C(=O)C3=CC=CC=C3)C(O)=O)C=C2)N=C(O1)C1=CC=CC=C1
CCCCN1C(=O)C(NC(=O)C11CCN(CC2=CC=C(OC3=CC=C(C=C3)C(O)=O)C=C2)CC1)C(O)C1CCCCC1
CCOC(=O)COC1=CC2=C(CCC(C2)NCC(O)C2=CC(Cl)=CC=C2)C=C1
FC1=CC=C2N(CC3=CC(F)=CC=C3)C(=CC2=C1)C(=O)NC1=CC=C2NC=CC2=C1
O=C1N(CCC2=NOC(=N2)C2=CC=C(CN3CCCCCC3)S2)C(=O)C2=C1C=CC=C2
CC1=C(C2=C(O1)C(NC(=O)C1=C(Cl)C=CC=C1Cl)=CC=C2)C(C)(C)O
CC1=C(C=CO1)C(=O)NC1=CC=C(C=C1)C(=O)N1CCC(F)(F)C(=CC(=O)N2CCC(CC2)N2CCCCC2)C2=CC=CC=C12
CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C
CC(=C)C(=O)NC1=CC=C(Cl)C(Cl)=C1
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CN(C)C1=CC=C(C=C1)C(=O)C1=CC=C(C=C1)N(C)C
CN(C)CCOC1=CC=C(C=C1)C(=C(CCCl)C1=CC=CC=C1)C1=CC=CC=C1
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
O=C1C=C(OC2=CC=CC=C12)C1=CC=CC=C1
O=P(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1
CC12CCC3C(CCC4=CC5=C(CC34C)C=NO5)C1CCC2(O)C#C
CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CON(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1
C1=CC=C2C(C=CC3=C2C=CC=N3)=C1
[H]C12CC3([H])C4C5N6C7=C(C=C(OC)C(OC)=C7)C15CCN2CC3=CCOC4CC6=O
CCCCC(CC)COC(=O)C1=CC=CC=C1C(O)=O
N(C1=CC=CC=C1)C1=C2C=CC=CC2=CC=C1
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl
CCCOCC(=NC1=CC=C(Cl)C=C1C(F)(F)F)N1C=CN=C1
CN1N=C(C)C(C=NOCC2=CC=C(C=C2)C(=O)OC(C)(C)C)=C1OC1=CC=CC=C1
COC1=CC=C(C=C1)C(O)(C1CC1)C1=CN=CN=C1
CON=C(C1=NOCCO1)C1=C(OC2=C(F)C(OC3=C(Cl)C=CC=C3)=NC=N2)C=CC=C1
NC1=C(Cl)C(F)=NC(OCC(O)=O)=C1Cl
FC1=CC=C(OC2=CC=NC3=CC(Cl)=CC(Cl)=C23)C=C1
CN1COCN(CC2=CN=C(Cl)S2)C1=N[N+]([O-])=O
CC(=O)CCC1=CC=C(OC(C)=O)C=C1
CN(C)C=NC1=CC=C(Cl)C=C1C
CC(C)OC(=O)C1=CC=CC=C1C(=O)OC(C)C
CC(C)NC1=CC=C(NC(C)C)C2=C1C(=O)C1=CC=CC=C1C2=O
NC(=O)NC1=CC=C(Cl)C(Cl)=C1
CN(C)C(=O)OC1=NN(C(=O)N(C)C)C(C)=C1
OC(C1=CC=C(F)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl
OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
CC(C)C1=C(O)C=CC=C1
COC1=CC(N)=C(OC)C=C1S(=O)(=O)NC1=CC=CC=C1
CC1(C)CC2=C(O1)C(N)=CC=C2
CCCCCCCCOCCCN
CC(C)COCNC(=O)C=C
FC1=CC=C(CC2CCN(CCS(=O)C3=CC=C4NC(=O)OC4=C3)CC2)C=C1
CC1=NC=CN1C1=CC=C(SC2=CC=CC(=C2)C2(CCOCC2)C(N)=O)C=C1
CC(CC1=CC=C(OCC(O)=O)C=C1)NCC(O)C1=CSC(=N1)C(F)(F)F
CC(C)(O)C1=CC=C(CNC(=O)C2=CC=CN=C2OC2=CC=C(F)C=C2)C=C1
COc1ccc2cc(ccc2c1)S(=O)(=O)NC(CC(=O)NC(Cc1ccc(CN2C(C)CCCC2C)cc1)C(=O)N(C)C(C)C)c1ccc2OCOc2c1
CN(C)C(=O)C1(CCN(CCC2(CN(CCO2)C(=O)C2=CC=CC=C2)C2=CC=C(Cl)C(Cl)=C2)CC1)N1CCCCC1
CCC1=C(N(N=C1C(=O)NN1CCCCC1)C1=CC=C(Cl)C=C1Cl)C1=CC=C(Br)C=C1
BrC1=CC=C(OC(=O)N2CCN3CCC2CC3)C=C1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO
COC1=CC2=C(C=CN=C2C=C1)C(O)C1CC2CCN1CC2C=C
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C
CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2
O=C(OC1=CC=CC=C1)C1=CC=CC=C1C(=O)OC1=CC=CC=C1
CCN(CCO)C1=CC(C)=CC=C1
O=C(C=CC=CC1=CC2=C(OCO2)C=C1)N1CCCCC1
O=C(C=CC=CC1=CC2=C(OCO2)C=C1)N1CCCCC1
O=C(C=CC=CC1=CC2=C(OCO2)C=C1)N1CCCCC1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
COC(=O)C1=C(C=CC=C1)C(=O)OC
CNC(=O)OC1=CC2=C(C=C1)N(C)C1N(C)CCC21C
CCOC(=O)COC(=O)C1=CC=CC=C1C(=O)OCC
CCOP(=O)(NC(C)C)OC1=CC=C(SC)C(C)=C1
CC(C)C1(C)N=C(NC1=O)C1=NC2=C(C=CC=C2)C=C1C(O)=O
C[Si](CN1C=NC=N1)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1
CC(C)OC1=CC(N2N=C(OC2=O)C(C)(C)C)=C(Cl)C=C1Cl
CNC(=O)N(C)C1=NN=C(S1)C(C)(C)C
NC1=NC2=CC=C(C=C2S1)[N+]([O-])=O
COC1=CC(=CC=C1N)C1=CC(OC)=C(N)C=C1
N=C(NC1=CC=CC=C1)NC1=CC=CC=C1
N=C(NC1=CC=CC=C1)NC1=CC=CC=C1
OC(=O)C1=CC=C(O)C=C1
CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC
COC1=CC=C(NC2=CC=CC=C2)C(C)=C1
CCC(C)NC1=C(C=C(C=C1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
CSC1=NC(NC(C)(C)C)=NC(NC2CC2)=N1
COC1=CC=CC(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)=C1C
CCOC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OCC)C=CC=C1
CCOC(=O)CC1=CC=CC2=C1C=CC=C2
CCCCOC(=O)C(C)OC1=CC=C(OC2=CC=C(C=N2)C(F)(F)F)C=C1
ClC1C(=N)C=NN(C1=O)C1=CC=CC=C1
CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
CCSCC1=C(OC(=O)NC)C=CC=C1
ClC1=CC(Cl)=C(C=C1)C1(CN2C=NC=N2)OCCO1
COC(=O)C(C)N(C(=O)CC1=CC=CC=C1)C1=C(C)C=CC=C1C
CCCCCC(C)OC(=O)COC1=CC=C(Cl)C2=CC=CN=C12
CCNC1=NC(SC)=NC(NC(C)C(C)C)=N1
CCCCNC(=O)NCCCC
CN(C(=S)OC1=CC2=CC=CC=C2C=C1)C1=CC=CC(C)=C1
CN(C)CCCN1C2=CC(Cl)=CC=C2CCC2=C1C=CC=C2
OCCOCCN1CCN(CC1)C1=NC2=C(SC3=C1C=CC=C3)C=CC=C2
CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1
OC1=CC2=C(C=CC=C2)C=C1C(=O)NC1=CC=CC(=C1)[N+]([O-])=O
NC1=CC=CC(=C1)S(=O)(=O)C1=CC(N)=CC=C1
CC(O)c1nccc(n1)N1C(C)CN(CC1C)c1nc(C)nc(C)n1
COC1=CC=CC(=C1)C1=CC=C(C=CCN2CCCCCC2)C=C1Cl
CC(C)C1=CC=C(C=C1S(C)(=O)=O)C(=O)N=C(N)N
CC(C)(C)NCC(O)COC1=NSN=C1N1CCOCC1
CS(=O)(=O)C1=CC=C(C=C1Cl)C(CC1CCC(=O)C1)C(=O)NC1=NC=CN=C1
CCN(CC)C(=O)C1=CC(=C(C=C1N(CC)CCN(C)C)N1CCC(CC1)C1=CC=CC=C1)S(=O)(=O)CC1=CC=CC=C1
CC1=C(C)C(NC2=NC(SCC(O)=O)=NC(Cl)=C2)=CC=C1
CN(C)CCC(C1=CC=C(Cl)C=C1)C1=NC=CC=C1
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1
CCC(C(=O)NC(N)=O)C1=CC=CC=C1
N#CC1=CC=C(C=C1)C1CCCC2=CN=CN12
N(C1=CC=CC=C1)C1=CC=C2C=CC=CC2=C1
OC1=CC=C2C=CC=CC2=C1N=NC1=CC=CC=C1
CC12CC(=O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
CCNC1=NC(NCC)=NC(Cl)=N1
CCC(C)N1C(=O)N=C(C)C(Br)C1=O
CCCCCCOC1=CC=C(N)C=C1
COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CCC1=C(N(C(C)COC)C(=O)CCl)C(C)=CC=C1
NC(=O)N1C2=CC=CC=C2C=CC2=C1C=CC=C2
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C
CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N1C=CN=C1
COC(=O)NC1=NC2=CC=CC=C2N1
ClC1=CC=C(NC(=O)NC2=CC=C(Cl)C(Cl)=C2)C=C1
OCCN(CCO)C1=CC(Cl)=CC=C1
CCCCCCC(C=O)=CC1=CC=CC=C1
OCCOCCOCCOCCOCCO
CCN(CC)C1=CC(O)=C(C=C1)C(=O)C1=C(C=CC=C1)C(O)=O
CCNC1=NC(NC(C)(C)C)=NC(Cl)=N1
ClC(Cl)C(=O)N(CC=C)CC=C
CC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(OC2=CC=C(Cl)C=C2)C=C1
CC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(OC2=CC=C(Cl)C=C2)C=C1
COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C
CCOP(=S)(OCC)SCSCC
CON=C(C(=O)OC)C1=CC=CC=C1CON=C(C)C1=CC(=CC=C1)C(F)(F)F
CC(C)(C)N(NC(=O)C1=CC=C(Cl)C=C1)C(=O)C1=CC=CC=C1
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
CCCCC(O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1Cl
CCC1=CC=C(C=C1)C(=O)NN(C(=O)C1=CC(C)=CC(C)=C1)C(C)(C)C
CCCCCCCCN1CCCC1=O
CNC(=O)OC1=CC(=CC(C)=C1)C(C)C
FC1=CC=C(NC(=O)C2=C(OC3=CC(=CC=C3)C(F)(F)F)N=CC=C2)C(F)=C1
COP(=S)(NC(C)C)OC1=C(C=C(C)C=C1)[N+]([O-])=O
N1C2=CC=CC=C2N=C1C1=CC=CO1
CCCCCCCCCCCCN(CCO)CCO
CC#CC1=CC(C)=NC(NC2=CC=CC=C2)=N1
CNC(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
CN(C)C1=CC=C(SC#N)C=C1
OC(C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C1=CC=CN=C1
CC1=NC2=C(C3=C(C=CC=C3)C=C2)C1(C)C
C=CCOC(=O)C1=CC=C(C(=O)OCC=C)C(=C1)C(=O)OCC=C
CCOC(=O)CC(=O)C1=CC=CC=C1
COC1=CC=CC=C1C=CC=O
OC(C(CC1=CC=CC=C1)NC(=O)C1=CC2=CC(Cl)=CC=C2N1)C(=O)N1CC(O)C(O)C1
CCOC1=NC2=C(C=C1)N=CC(C(=O)NCC1=CC=CC=C1)C2=O
CCCCC1=CC=C2C(C(C(C2=N1)C1=CC=C(OC)C=C1CC(C)C(O)=O)C(O)=O)C1=CC2=C(OCO2)C=C1
Cc1ncc(cn1)C(CCCCCCc1ccc2CCCNc2n1)CC(O)=O
COC1COCCC1NC1CCC(C1)(C(C)C)C(=O)N1CCC2=NC=C(C=C2C1)C(F)(F)F
CCCOC1=C(Br)C(C)=C(S1)C(=O)N1CCC(CC1)C1=CC(CN)=CC=C1F
OC(=O)C1=CC=C2N(CC3=NOC(=C3)C3=CC=C(Cl)S3)C(=NC2=C1)C(=O)NC1CCN(CC1)C1CC1
COCCOC1=NC=C2N(CC(=O)NC3=NC=C(Cl)C=C3)C(=CC2=C1)C(=O)NC1CCN(CC1)C(C)C
CC(=O)NC1(CCN(CCC2(CN(C(=O)CO2)C2=CC=CC=C2)C2=CC(Cl)=C(Cl)C=C2)CC1)C1=CC(F)=CC=C1
COC(=O)C(C)N(C(=O)C1=CC=CO1)C1=C(C)C=CC=C1C
CCC1=CC(CC2=CC(CC)=C(N)C(CC)=C2)=CC(CC)=C1N
COC1=C(NC2=NC3=C(C=N2)N(C)C(=O)C(F)(F)CN3C2CCCC2)C=CC(=C1)C(=O)NC1CCN(C)CC1
CN1C(=O)N(CC2=CN=C(NC3=CC4=C(OC(CO)CO4)C=C3)N=C12)C1=CC=CC=C1Br
CN(C)C1=CC=C(CC2=CC=C(C=C2)N(C)C)C=C1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
OCCN(CCO)C1=CC=CC=C1
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C1CCC2(O)C(=O)CO
NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1
COC1=CC=CC=C1OCC(O)CO
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(CC12C)C1=CC=C(C=C1)N(C)C
CC1=NC(=O)C(=CC1C1=CC=NC=C1)C#N
CC(=O)CC(C1C(=O)Oc2ccccc2C1=O)c1ccccc1
CCN(CC)C(=O)C(C)OC1=C2C=CC=CC2=CC=C1
COC1=C(OC)C(OC)=C2C(CCC(NC(C)=O)C3=CC(=O)C(OC)=CC=C23)=C1
O=C(OC1CCCCC1)C1=C(C=CC=C1)C(=O)OC1CCCCC1
NC1=CC=CC=C1C(=O)OCCC1=CC=CC=C1
CC1=CC(=CC(C)=C1N)C1=CC(C)=C(N)C(C)=C1
CCN(CC#N)C1=CC(C)=CC=C1
CCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCC
CCCOC(=O)C1=C(C=CC=C1)C(=O)OCCC
CC(C)(C)N1N=CC(SCC2=CC=C(C=C2)C(C)(C)C)=C(Cl)C1=O
CCCCOCCOC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=N1
CCCCCCC(C)OC(=O)COC1=NC(F)=C(Cl)C(N)=C1Cl
FC(F)(F)OC1=CC=C(NC(=O)NC(=O)C2=CC=CC=C2Cl)C=C1
CC(C)NC1=NC(Cl)=NC(N)=N1
CCOP(=S)(OCC)SCN1N=NC2=CC=CC=C2C1=O
CCOC1=CC=C(NC(=O)OC(C)C)C=C1OCC
CCCCCCC1=CC=C(N)C=C1
CC1(C)CCC(C)(C)C2=C1C=CC(=C2)C(=O)NC1=CC=C(C=C1)C(O)=O
CCCCCCCCCCCC(=O)OCC(O)CO
NC(=O)NC1=CC=C(Cl)C=C1
CC(C)N(CC1=CC=CC=C1)C(=O)C(C)(C)C
CCOP(=S)(OCC)OC1=CC(C)=NC(=N1)N(CC)CC
CCOC1=CC=C(NC(=O)CC(C)=O)C=C1
OC1=CC=C(C=C1)C1(C(=O)NC2=CC=CC=C12)C1=CC=C(O)C=C1
CCCCCCCCCCCCCCN(CCO)CCO
C(CC1=CC=CC=C1)CC1=CC=NC=C1
C=CC(=O)OCC1CCC2C3CC(CC3COC(=O)C=C)C12
C(N(CC1=CC=CC=C1)CC1=CC=CC=C1)C1=CC=CC=C1
CCNC(=O)C1CC(C)CCC1C(C)C
COC(=O)C1=C(OC)C=CC=C1
Nc1cc2CCN3c2c(c1)C(=NC(NC(=O)c1cccnc1)C3=O)c1ccccc1
CNC1CCC(C2=CC(Cl)=C(Cl)C=C2)C2=C1C=C(C=C2)S(N)(=O)=O
CCN1CCC2(COC3=C2C=C2N(CCC2=C3)C(=O)C2=CC=C(C=C2)C2=CC=C(C=C2C)C2=NN=C(C)O2)CC1
CC1=CC2=C(C=C1C(F)(F)F)N(CC2)C(=O)NC1=CC=C(OC2=CC=CN=C2C)N=C1
OCC(CO)N1C=NC(=C1C1=CC=NC(OC2=CC=CC=C2)=N1)C1=CC=C(F)C=C1
NC(=O)C1=NC(=NN1)C1=CC=CC(=C1)C1=CC(F)=CC=C1OCC(F)(F)C(F)(F)F
CCC(NC(=O)C1=C(NS(=O)(=O)C2=CC=CC3=CC=CN=C23)C=CC(F)=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)C(=O)NC1=C(C#N)C(NCC2=CC=CC=C2)=C2C=CC=CC2=N1
OC(=O)C1CCN(CC1)C1=C(NC(=O)NC(=O)C2=CC(F)=C(F)C=C2Cl)C=C(F)C=C1
OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1