CC(=O)OC1(C(C)=O)C(=C)CC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C
CS(=O)(=O)C1=CC=C(C=C1Cl)C(CC1CCCC1)C(=O)NC1=NC=CN=C1
CCCCNC(N)=O
CCOC1=CC=C(NC(=O)CC(C)O)C=C1
CN1N(C(=O)C=C1C)C1=CC=CC=C1
CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1
CCCCC1(COC(=O)CCC(O)=O)C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(O1)C(=O)CO
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1
OC1=CC=CC2=CC=CC=C12
CCOP(=S)(OCC)OC1=CC=C(C=C1)S(C)=O
COC1=NC(NC(C)C)=NC(NC(C)C)=N1
OC1=CC=C(C=C1)C1=CC(=O)C2=C(O1)C=C(O)C=C2O
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
CC1(C)CNC(NC1)=NN=C(C=CC1=CC=C(C=C1)C(F)(F)F)C=CC1=CC=C(C=C1)C(F)(F)F
CSC1=NN=C(C(=O)N1N)C(C)(C)C
CCN(CC)C(=O)SCC1=CC=C(Cl)C=C1
NC1=CC=C(C=C1)N=NC1=CC=CC=C1
CCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCC
CCOC(=O)C1=C(N)C=CC=C1
CC(OC1=CC=C(OC2=NC=C(Cl)C=C2F)C=C1)C(=O)OCC#C
CCC1=C(N(C(C)COC)C(=O)CCl)C(C)=CC=C1
N#CSCSC1=NC2=CC=CC=C2S1
ClC1=CC=C(C=C1)C1=C(NC(=O)C2=C(Cl)N=CC=C2)C=CC=C1
CON(C)C(=O)NC1=CC(Cl)=C(Br)C=C1
CCN(C(=O)C=CC)C1=CC=CC=C1C
CCCC1=C(OCCCOC2=CC=C(OCC(O)=O)C=C2)C=CC(C(C)=O)=C1O
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCOC(=O)C1=NN(C(=N1)C(Cl)(Cl)Cl)C1=C(Cl)C=C(Cl)C=C1
CN(C)C1=CC2=C(C=C1)C(C)=CC(=O)O2
CCCCC1=C(OS(=O)(=O)N(C)C)N=C(NCC)N=C1C
CC(C)OC(=O)C(C)N(C(=O)C1=CC=CC=C1)C1=CC(Cl)=C(F)C=C1
CNC(=O)OC1=C(C=CC=C1)C(C)C
CON(C)C(=O)NC1=CC=C(Br)C=C1
CCOC1=CC=C2NC(C)(C)CC(C)C2=C1
CC1C2NCC(C)CC2OC11CCC2C3CC=C4CC(O)CCC4(C)C3CC2=C1C
CCCCCC(=O)OC1(CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C(C)=O
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CCC(O)CC(O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1
C(NCC1=CC=CC=C1)C1=CC=CC=C1
O=C(CC1=CC=CC=C1)C1=CC=CC=C1
CC(C)NC(=O)NC(C)C
CC(=C)C(=O)OCCOCCOCCOCCOC(=O)C(C)=C
CC(NC(C)(C)C)C(=O)C1=CC=CC(Cl)=C1
CC1=CC(OCCOC2=CC=CC(C)=C2)=CC=C1
[H]C12CC(CC([H])(C3OC13)N2C)OC(=O)C(CO)C1=CC=CC=C1
N1N=NN=C1C1=CC=CC=C1
ClC1=CC=CC(Cl)=C1N1C(=O)CC2=C1C=CC=C2
CNCC1=C(OC2=CC=C(Cl)C(Cl)=C2)C=CC(F)=C1
CC(OC1=CC(F)=C(CNC(=O)C2=C(OC3=CC=C4OCOC4=C3)N=CC=C2)C=C1)C(O)=O
COCCOCC(CC1(CCCC1)C(=O)NC1CCC(CC1)C(O)=O)C(=O)OC1=CC2=C(CCC2)C=C1
CNS(=O)(=O)C1=C(F)C=C(Cl)C(=C1)C(=O)N1CCC(CCN2C3CCC2CC(C3)N2C(C)=NC3=C2C=CC=C3)(CC1)C1=CC(F)=CC=C1
CCN(C(C)C)C(=O)C1=CC(C)=CC(OCC(C)NC2=CC=NC=C2)=C1
CC(=O)C1=CC=C2OC(C)(C)C(O)C(NC(=O)C3=CC=C(F)C=C3)C2=C1
COC1=CC=CC(C(O)C2CCN(CCC3=CC=C(F)C=C3)CC2)=C1OC
ClC1=CC=C(OCC(=O)N2CCN(CC3=CC4=C(OCO4)C=C3)CC2)C=C1
COC1=CC=C(C=C1)N1N=C(C=C1C1=CC=C(C=C1)S(C)=O)C(F)F
CC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1N
CCCC1=C(OCCCCC2=NN=NN2)C=CC(C(C)=O)=C1O
CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
CN(C)CCOC(C)(C1=CC=CC=C1)C1=NC=CC=C1
ClCCNP1(=O)OCCCN1CCCl
CC(C)OC(=O)NC1=CC=CC=C1
COC1C(CC2CN3CCC4=C(NC5=C4C=CC(OC)=C5)C3CC2C1C(=O)OC)OC(=O)C1=CC(OC)=C(OC)C(OC)=C1
CCOC(=O)C1=CC=CC=C1C(=O)OCC
OC1=C(C=CC=C1)C(=O)NC1=CC=CC=C1
CNC(=O)OC1=CC=CC=C1OC(C)C
CCOP(=S)(OCC)SCSC1=CC=C(Cl)C=C1
CNC(=O)OC1=CC(C)=C(C=C1)N(C)C
ClC1=CC=C2OC3=C(C=CC=C3)N=C(N3CCNCC3)C2=C1
CC1CC2C3CCC(O)(C(=O)CO)C3(C)CC(O)C2C2(C)C=CC(=O)C=C12
CCC1(C(=O)NCNC1=O)C1=CC=CC=C1
CCCCOC(=O)COC(=O)C1=CC=CC=C1C(=O)OCCCC
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O
CN(C)CCCN1C2=C(SC3=C1C=C(Cl)C=C3)C=CC=C2
CCCCNS(=O)(=O)C1=CC=CC=C1
CCCCC(CC)COC(=O)C1=CC=C(C=C1)N(C)C
O=C(OCCOCCOCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1
CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
CN(C)C1=CC=C(C=C1)C(C1=CC=CC=C1)C1=CC=C(C=C1)N(C)C
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C
C(NC1=C2N=CN=C2N=CN1)C1=CC=CC=C1
CON(C(=O)OC)C1=C(COC2=NN(C=C2)C2=CC=C(Cl)C=C2)C=CC=C1
CC(C)=CC1C(C(=O)OCC2=CC=CC(OC3=CC=CC=C3)=C2)C1(C)C
CC(C)=CC1C(C(=O)OCC2=CC=CC(OC3=CC=CC=C3)=C2)C1(C)C
CC(C)=CC1C(C(=O)OCC2=CC=CC(OC3=CC=CC=C3)=C2)C1(C)C
CCOP(=O)(OCC)OC(=CCl)C1=C(Cl)C=C(Cl)C=C1
CCOP(=O)(OCC)OC(=CCl)C1=C(Cl)C=C(Cl)C=C1
COC1=CC(OC)=NC(OC2=CC=CC(OC3=NC(OC)=CC(OC)=N3)=C2C(O)=O)=N1
CCOP(=S)(OCC)OC1=NN(C(C)C)C(Cl)=N1
ClC1=CC=C(CN2CCSC2=NC#N)C=N1
CC(=O)CC(C1C(=O)Oc2ccccc2C1=O)c1ccccc1
CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=CC=CC=C2O1
CN(C)C(=O)NC1=CC=CC=C1
CC(C)C(NC1=C(Cl)C=C(C=C1)C(F)(F)F)C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
CC(C)C(NC1=C(Cl)C=C(C=C1)C(F)(F)F)C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
OCC1OC(OC2=CC=C(O)C=C2)C(O)C(O)C1O
CN(C)C(=O)NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
CCC(C)N(C)C(=O)C1=CC2=C(C=CC=C2)C(=N1)C1=CC=CC=C1Cl
CC1CC(C)(C)C2=C(C=C(C)C(=C2)C(C)=O)C1(C)C
IC1=C(C=CC=C1)C(=O)NC1=CC=CC=C1
O=C(NC1=CC=CC=C1SSC1=C(NC(=O)C2=CC=CC=C2)C=CC=C1)C1=CC=CC=C1
COP(=S)(OC)OC1=CC=C(C=C1)S(=O)(=O)N(C)C
CCCCCCCCCCCC(=O)N(C)CC(O)=O
CN(C)C(=S)NC1=CC(C)=CC=C1
CCCCCCCCCC[N+](C)(C)[O-]
CCCCNS(=O)(=O)C1=CC=C(C)C=C1
C(CC1=CC=CC=C1)CC1=CC=CC=N1
COC1=NC=C(F)C2=NC(=NN12)S(=O)(=O)NC1=C(F)C=CC=C1F
CCOC(=O)OC1=C(C(=O)NC11CCC(CC1)OC)C1=CC(C)=CC=C1C
CC1CC2=C(C=CC=C2)N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O
O=C1CCCN1C1CCCCC1
CC1=CC(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)=CC2=C1NC(=O)CC2(C)C
CCC1CC(N(CC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(C)=O)C2=C(C=CC(=C2)C(F)(F)F)N1C(=O)OC(C)C
CC(C)C(SC(C)=O)C(=O)NC1CC2=C(C=CC=C2)C2CCCC(N2C1=O)C(O)=O
COC1=CC=C(C(OC)=C1)S(=O)(=O)N1C(=O)C(N2CC(O)CC2C(=O)N(C)C)(C2=CC(Cl)=CC=C12)C1=CC=CC=C1OC
CC1CC2C3CCC(O)(C(C)=O)C3(C)CC(O)C2(F)C2(C)C=CC(=O)C=C12
CC1=NN=C(C(=O)N1N)C1=CC=CC=C1
CC1=C(CC2CCC3=C(C)C4=CC=CC=C4N3C2=O)NC=N1
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO
CCC(Br)(CC)C(=O)NC(N)=O
COC1=C2OC(=O)C=CC2=CC2=C1OC=C2
CCC(=C(C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
[H]C12CC3([H])C4C5N6C7=C(C=CC=C7)C15CCN2CC3=CCOC4CC6=O
CCC(=O)NC1=CC=C(Cl)C(Cl)=C1
OC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1
NC1=C2N=CN(C3CC(O)C(CO)O3)C2=NC(Cl)=N1
NC(CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
NC(CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O
CCOCN(C(=O)CCl)C1=C(CC)C=CC=C1C
CN(C)C(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
CN1C=C(C(=O)C(=C1)C1=CC(=CC=C1)C(F)(F)F)C1=CC=CC=C1
CC(C)OC1=CC(NC(=O)C2=C(C=CC=C2)C(F)(F)F)=CC=C1
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(C)C)[N+]([O-])=O
CCC(C)(CC)C1=NOC(NC(=O)C2=C(OC)C=CC=C2OC)=C1
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O
CCCC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(Cl)C=C1
CCCC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(Cl)C=C1
CCCCC(CN1C=NC=N1)(C#N)C1=CC=C(Cl)C=C1
CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O
COCCOC(=O)C1=C(C=CC=C1)C(=O)OCCOC
CC1=CC(=O)OC2=C1C=CC(O)=C2
CCCCCCC(O)CCCCCCCCCCC(=O)OC
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CCC(O)CC(O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1
O=C1C=C(OC2=C1C1=C(C=CC=C1)C=C2)C1=CC=CC=C1
CCOP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C
CCCOC(=O)C1=CC=C(N=C1)C(=O)OCCC
ClC1=CC=C(CCC(CN2C=NC=N2)(C#N)C2=CC=CC=C2)C=C1
COC1=CC(OC)=NC(SC2=C(C(O)=O)C(Cl)=CC=C2)=N1
CCCSP(=S)(OCC)OC1=CC=C(SC)C=C1
CCCSP(=S)(OCC)OC1=CC=C(SC)C=C1
CC(C)N1C(SCN(C1=O)C1=CC=CC=C1)=NC(C)(C)C
CCOC1=C(C=CC(=C1)C(C)(C)C)C1COC(=N1)C1=C(F)C=CC=C1F
CC1=C(C(=O)NC2=CC=CC=C2)S(=O)(=O)CCO1
CCOC(=O)COC1=C(Cl)C=C(F)C(=C1)C1=NN(C)C(OC(F)F)=C1Cl
CC1=CC(C)=NC(NC2=CC=CC=C2)=N1
FC(F)C(F)(F)OCC(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1
CCNC1=NC(OC)=NC(NC(C)CC)=N1
O=C(OC1=CC=CC=C1)C1=CC(=CC=C1)C(=O)OC1=CC=CC=C1
C=CCOC1=NC(OCC=C)=NC(OCC=C)=N1
C(NC1=NC=NC2=C1N=CN2C1CCCCO1)C1=CC=CC=C1
CSC1=CC=C(C=C1)C(=O)C(C)(C)N1CCOCC1
CC(=O)OC1C(O)C2C(C)(C)CCC(O)C2(C)C2(O)C(=O)CC(C)(OC12C)C=C
[O-][N+](=O)C1=CC=C(Cl)C(=C1)C(=O)NC1=CC=CC=C1
OC(CN1C=NC=N1)(C1=CC=C(F)C=C1)C1=C(F)C=CC=C1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O
CC(C)C(OC(=O)C1=CC=CC=C1)C(C)(C)COC(=O)C1=CC=CC=C1
O=C1OC2=C(C=CC=C2)C(=O)C1C1CCCC2=C1C=CC=C2
CC1=C(C)C(C(=O)NC2=CC=CC=C2)=C(C)O1
CC(=O)NC1=CC(Cl)=C(C)C=C1
CCCCNC(=S)NCCCC
CCCC(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1
NC1=CC=C(C=C1)S(=O)(=O)NC1=CN=C2C=CC=CC2=N1
COC(=O)C1=CC=C(C(=O)OC)C(=C1)C(=O)OC
CC(=C)C(=O)OCCOCCOC(=O)C(C)=C
CCCCCCCCCCCC(=O)NCCCN(C)C
CC1CC(=O)C=C2CCC(CC12C)C(C)=C
CC(C)C1(CCC2=CC=C(N)C=C2)CC(=O)C(SC2=C(C=C(CO)C(C)=C2)C(C)(C)C)C(=O)O1
COC1=CC2=C(SC(C(=O)NC3=NN=NN3)=C2OC(C)C)C=C1
CCN(CC)CCNC1=C2C(=O)C3=C(SC2=C(CNC=O)C=C1)C=CC(OC)=C3
CC1=CN(NC(=O)C2=C(C)N=C(N=C2)C2=CC=CC=N2)C2=CC=C(F)C=C12
COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1
CCCCC1CN(CC2CCOCC2)C(=O)OC11CCN(CC1)C1(C)CCN(CC1)C(=O)C1=C(C)N=CN=C1C
CCNC1=NC(NC(C)C)=NC(Cl)=N1
CNC(=O)OC1=C2C=CC=CC2=CC=C1
CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2
S=C(NC1CCCCC1)NC1CCCCC1
CCOC1=CC2=C(NC(C)(C)C=C2C)C=C1
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O
NC(=S)NC1=CC=CC=C1
O=C(C1CCCCC1)N1CC2N(CCC3=C2C=CC=C3)C(=O)C1
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O
CCC1=NC(N)=NC(N)=C1C1=CC=C(Cl)C=C1
CC(=O)NC1=CC=C2C(CC3=C2C=CC(NC(C)=O)=C3)=C1
OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O
CC(C)COC(=O)C1=C(C=CC=C1)C(=O)OCC(C)C
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N
CC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
CCOC(=O)C(C)OC1=CC=C(OC2=CN=C3C=C(Cl)C=CC3=N2)C=C1
COC1=CC2=C(C=C1)N=C(N)S2
CCN(CC)C1=CC=C2C(C)=CC(=O)OC2=C1
CC1=CC=C2OC(=O)C=CC2=C1
ClCC(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl
ClCC(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl
CCCCCCCCOC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1
CCCCOCNC(=O)C=C
CC(C)(C)CC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1
CC(C)(C)C(O)(CCC1=CC=C(Cl)C=C1)CN1C=NC=N1
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1
CSC(=O)C1=C(N=C(C(C(=O)SC)=C1CC(C)C)C(F)(F)F)C(F)F
CN1C(=O)N(C(=O)C=C1C(F)(F)F)C1=CC(C(=O)OC(C)(C)C(=O)OCC=C)=C(Cl)C=C1
CCCCN(CCC(=O)OCC)C(C)=O
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCOP(=S)(OCC)OC1=NN(C=N1)C1=CC=CC=C1
OC1=C(C=C(Cl)C=C1)C(=O)NC1=CC=CC=C1
CCC12CCCN3CCC4=C(C13)N(C1=CC=CC=C41)C(O)(C2)C(=O)OC
CC(=O)OC1(CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C)C(C)=O
CC1=C(CSC2=CC(C)=C(OCC(O)=O)C=C2)SC(=N1)C1=CC=C(C(F)=C1)C(F)(F)F
CCCCCCCCCCCCN
CCN(CCC#N)C1=CC=C(C=C1)N=NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O
CC(CC1=CC=CC=C1)N(C)CC#C
CCOC(=O)C(C#N)=C(C1=CC=CC=C1)C1=CC=CC=C1
CCC(CO)(CO)COCC(CC)(CO)CO
COC(=O)C1C(C2=CC(=CC=C2)[N+]([O-])=O)C(C(=O)OCCN(C)CC2=CC=CC=C2)=C(C)N=C1C
CCCCOCCOC(=O)C1=CC=CC=C1C(=O)OCCOCCCC
COC1=C(CNC2CCCNC2C2=CC=CC=C2)C=C(OC(F)(F)F)C=C1
CCC1=NN(C2CCCCC2)C2=CC(=CC=C12)C1(CCC(CC1)C(O)=O)C#N
C(CC1=CC=C2OCOC2=C1)N1CCCC(C1)OC(C1=CC=CC=C1)C1=CC=CC=C1
ClC1=CC2=C(CN3CCCCCC3=N2)C(Cl)=C1
COC=C(C(=O)OC)C1=CC=CC=C1COC1=CC=CC(=N1)C(F)(F)F
O=C(CCCCCCCCC1=CN=CC=C1)N1CCC(CC1)C=C(C1=CC=CC=C1)C1=CC=CC=C1
FC1=CC(Br)=C(C=C1)C(=O)NS(=O)(=O)C=CC1=CC=CS1